

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Xplugeth &mdash; Xplugeth v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Binaries" href="test.html" />
    <link rel="prev" title="Xplugeth" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Xplugeth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Xplugeth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-build-tool">Using the Build Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flags">Flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-building-a-binary">Example: Building a Binary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing Binaries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Get in touch with us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Xplugeth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using Xplugeth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/build.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-xplugeth">
<span id="build"></span><h1>Using Xplugeth<a class="headerlink" href="#using-xplugeth" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#setting-up" id="id2">Setting Up</a></p></li>
<li><p><a class="reference internal" href="#using-the-build-tool" id="id3">Using the Build Tool</a></p></li>
<li><p><a class="reference internal" href="#example-building-a-binary" id="id4">Example: Building a Binary</a></p></li>
</ul>
</nav>
<section id="setting-up">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Setting Up</a><a class="headerlink" href="#setting-up" title="Link to this heading">¶</a></h2>
<p>Before using the build tool to generate binaries, ensure your system has the required dependencies:</p>
<ul class="simple">
<li><p>Python 3.12.3 or later</p></li>
<li><p>Go 1.22 or later</p></li>
<li><p>Git</p></li>
</ul>
<p>To install dependencies, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>build/requirements.txt
</pre></div>
</div>
</section>
<section id="using-the-build-tool">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Using the Build Tool</a><a class="headerlink" href="#using-the-build-tool" title="Link to this heading">¶</a></h2>
<p>To build a binary, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>build/build.py<span class="w"> </span>--workdir<span class="w"> </span>/tmp/build_xplugeth
</pre></div>
</div>
<p>This will:</p>
<ul class="simple">
<li><p>Clone the Geth repository</p></li>
<li><p>Checkout Geth version (if specified)</p></li>
<li><p>Apply patches</p></li>
<li><p>Integrate plugins (if specified)</p></li>
<li><p>Compile the final binary</p></li>
</ul>
<p>By default, the output binary is stored in <code class="docutils literal notranslate"><span class="pre">/tmp/output/</span></code>.</p>
<p>The build tool provides several options for customization. If you run with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag, it shows you all the available arguments that can be passed in with flags</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>build/build.py<span class="w"> </span>--help
</pre></div>
</div>
<section id="flags">
<h3>Flags<a class="headerlink" href="#flags" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--source-remote</span></code>, <code class="docutils literal notranslate"><span class="pre">-s</span></code>
This flag specifies the Git repository to clone for the build.
<strong>Default:</strong> <a class="reference external" href="https://github.com/ethereum/go-ethereum">https://github.com/ethereum/go-ethereum</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--source-tag</span></code>, <code class="docutils literal notranslate"><span class="pre">-t</span></code>
Specifies the version or tag of Geth to build.
<strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">v1.14.13</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--plugin</span></code>, <code class="docutils literal notranslate"><span class="pre">-p</span></code>
Adds one or more plugins to the build, provided as import paths.
<strong>Example:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--plugin<span class="w"> </span>github.com/openrelayxyz/xplugeth/plugins/merge@v0.12.0<span class="w"> </span><span class="se">\</span>
--plugin<span class="w"> </span>github.com/openrelayxyz/xplugeth/plugins/producer@v0.12.0
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--replace</span></code>, <code class="docutils literal notranslate"><span class="pre">-r</span></code>
Replaces a package dependency with a local version.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--replace<span class="w"> </span>github.com/example/module<span class="o">=</span>../local/module
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cmd</span></code>, <code class="docutils literal notranslate"><span class="pre">-c</span></code>
Specifies the command directory where the build process starts. Default: <code class="docutils literal notranslate"><span class="pre">./cmd/geth</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--workdir</span></code>, <code class="docutils literal notranslate"><span class="pre">-w</span></code>
Defines the working directory for cloning and patching.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--artifacts-directory</span></code>, <code class="docutils literal notranslate"><span class="pre">-a</span></code>
Sets the output directory for the compiled binary.
<strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">/tmp/output/</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--archive</span></code>, <code class="docutils literal notranslate"><span class="pre">-v</span></code>
Specifies a Git archive repository where the built binary can be pushed. If no value is provided, it defaults to
<code class="docutils literal notranslate"><span class="pre">git&#64;github.com:openrelayxyz/xplugeth-archive.git</span></code>.
<strong>Note:</strong> The archive URL must be an SSH URL to preserve the user’s Git credentials.
<strong>Example:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--archive<span class="w"> </span>git@github.com:example/xplugeth-archive.git
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="example-building-a-binary">
<span id="id1"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Example: Building a Binary</a><a class="headerlink" href="#example-building-a-binary" title="Link to this heading">¶</a></h2>
<ul>
<li><p>To build a binary with multiple plugins, a specific Geth version, and custom directories, run the code below. Please replace <code class="docutils literal notranslate"><span class="pre">/workdir</span></code> and <code class="docutils literal notranslate"><span class="pre">artifactsdir</span></code> with actual paths where the code and binary should live.</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>build/build.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-s<span class="w"> </span>https://github.com/ethereum/go-ethereum/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-t<span class="w"> </span>v1.14.13<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span>github.com/openrelayxyz/xplugeth/plugins/merge@v0.12.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span>github.com/openrelayxyz/xplugeth/plugins/producer@v0.12.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-c<span class="w"> </span>./cmd/cli<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-w<span class="w"> </span>/workdir<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-a<span class="w"> </span>/artifactsdir
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To build a vanilla geth binary without any plugin, you can simply run the file without passing any arguments as it assumes the defaults.</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>build/build.py
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Xplugeth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="Testing Binaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Austin Roberts, Philip Morlier, Jesse Akoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>